version: 0.2

env: 
  variables:
      NEXT_PUBLIC_USER_POOL_ID: $NEXT_PUBLIC_USER_POOL_ID
      NEXT_PUBLIC_USER_POOL_CLIENT_ID: $NEXT_PUBLIC_USER_POOL_CLIENT_ID
      NEXT_PUBLIC_AWS_REGION: $NEXT_PUBLIC_AWS_REGION
      NEXT_PUBLIC_API_URL: $NEXT_PUBLIC_API_URL

phases:
  pre_build:
    commands:
      - echo Build started on `date`
      - cd cx-agent-react
      - export NEXT_PUBLIC_USER_POOL_ID=$NEXT_PUBLIC_USER_POOL_ID
      - export NEXT_PUBLIC_USER_POOL_CLIENT_ID=$NEXT_PUBLIC_USER_POOL_CLIENT_ID
      - export NEXT_PUBLIC_AWS_REGION=$NEXT_PUBLIC_AWS_REGION
      - export NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
      - npm install
  build:
    commands:
      - echo Build started on `date`
      - export NEXT_PUBLIC_USER_POOL_ID=$NEXT_PUBLIC_USER_POOL_ID
      - export NEXT_PUBLIC_USER_POOL_CLIENT_ID=$NEXT_PUBLIC_USER_POOL_CLIENT_ID
      - export NEXT_PUBLIC_AWS_REGION=$NEXT_PUBLIC_AWS_REGION
      - export NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
      - npm run build
  post_build:
    commands:
      - echo Build completed on `date`
      - aws s3 sync out/ s3://$S3_BUCKET --delete
      - aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_DISTRIBUTION_ID --paths "/*"

artifacts:
  files:
    - '**/*'
  base-directory: 'cx-agent-react/out'
